[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui_elements/dev_grid_lines.gd" type="Script" id=1]
[ext_resource path="res://assets/images/dev_grid.png" type="Texture" id=2]

[node name="DevGridLines" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Alinea el pivote con una esquina del grid en el editor"
}
