[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game_objects/area_recover_thermalbar.gd" type="Script" id=1]

[node name="AreaRecoverThermal" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="TimerRecover" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_AreaRecoverThermal_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_AreaRecoverThermal_body_exited"]
[connection signal="timeout" from="TimerRecover" to="." method="_on_TimerRecover_timeout"]
