[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game_objects/ghost_trail.gd" type="Script" id=1]

[node name="GhostTrail" type="Node"]
script = ExtResource( 1 )

[node name="TimeBetweenGhosts" type="Timer" parent="."]
wait_time = 0.05

[node name="TimeTrail" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TimeBetweenGhosts" to="." method="_on_TimeBetweenGhosts_timeout"]
[connection signal="timeout" from="TimeTrail" to="." method="_on_TimeTrail_timeout"]
