[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game_objects/spawner_zombies.gd" type="Script" id=1]

[node name="SpawnerZombies" type="VisibilityNotifier2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Añadir positions2d como hijos que seran los puntos en donde spawnean zombies"
}

[node name="TimerSpawn" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimerSpawn" to="." method="_on_TimerSpawn_timeout"]
