[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/vfx/radial_lines_center.png" type="Texture" id=1]
[ext_resource path="res://src/ui_elements/radial_lines.gd" type="Script" id=2]
[ext_resource path="res://src/gdshaders/vignette_color.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/vignette_intensity = 0.189
shader_param/vignette_opacity = 0.603
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RadialLinesCenter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "loop"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RadialLinesCenter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="RadialLines" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -96.0
margin_right = 170.5
margin_bottom = 96.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -96.0
margin_right = 170.5
margin_bottom = 96.0

[node name="RadialLinesCenter" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.454902 )
material = SubResource( 1 )
position = Vector2( 170, 96 )
texture = ExtResource( 1 )
hframes = 5
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/RESET = SubResource( 2 )
anims/loop = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
