[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/enemies/giant_worm.png" type="Texture" id=1]
[ext_resource path="res://src/game_objects/enemies/_giant_worm_parts.gd" type="Script" id=2]
[ext_resource path="res://src/game_objects/ghost_trail.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GiantWorm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GiantWorm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GiantWorm:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "body"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GiantWorm:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -32 ), Vector2( 5, -32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GiantWorm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GiantWorm:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.055, 0.8 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "head"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GiantWorm:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -32 ), Vector2( 3, -32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GiantWorm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="_GiantWormParts" type="Node2D"]
script = ExtResource( 2 )

[node name="GiantWorm" type="Sprite" parent="."]
position = Vector2( 0, -32 )
z_index = 1
texture = ExtResource( 1 )
hframes = 5
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/body = SubResource( 2 )
anims/head = SubResource( 3 )

[node name="GhostTrail" parent="." instance=ExtResource( 3 )]
parent_sprite_path = NodePath("..")
sprite_path = NodePath("../GiantWorm")
modulate_ghost = Color( 0.435294, 0.0666667, 0.211765, 0.623529 )
use_custom_z_index = true
