[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/sprites/enemies/la_cegua.png" type="Texture" id=1]
[ext_resource path="res://src/game_objects/hit_hurt_boxes/hitbox_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game_objects/enemy_base.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game_objects/hit_hurt_boxes/hurtbox_enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game_objects/enemies/la_cegua.gd" type="Script" id=5]
[ext_resource path="res://assets/images/vfx/particles/smoke_07.png" type="Texture" id=6]
[ext_resource path="res://src/game_objects/vfx/explosions_small_particles.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game_objects/area2d_cast.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game_objects/ghost_trail.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5, 28 )

[sub_resource type="CapsuleShape2D" id=9]
height = 38.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 6.0
height = 36.0

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.0803571, 0.589286, 1 )
colors = PoolColorArray( 1, 1, 1, 0.396226, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 24.0
height = 63.3946

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 68.5, 25 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 72.5, 28 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/ParticlesGas:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HitboxGas/CollisionGas:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ExplosionParticlesSmall:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "atk_fast"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("EnemyBase")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "walk", false, false ],
"method": "change_state"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 200.0 ],
"method": "set_dash"
}, {
"args": [  ],
"method": "snd_knife"
}, {
"args": [ 0.0 ],
"method": "set_dash"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "atk_run"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 2.2, 2.6, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 11, 10, 11, 12, 11, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("EnemyBase")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "walk", false, false ],
"method": "change_state"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "snd_whistle"
}, {
"args": [ 400.0 ],
"method": "set_dash"
}, {
"args": [ 0.0 ],
"method": "set_dash"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sprite/GhostTrail")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0, 0.0 ],
"method": "start_trail"
}, {
"args": [  ],
"method": "stop_trail"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "snd_knife"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "dead"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionParticlesSmall:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "gas"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 11, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/ParticlesGas:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HitboxGas/CollisionGas:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("EnemyBase")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "walk", false, false ],
"method": "change_state"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[node name="LaCegua" type="KinematicBody2D"]
collision_layer = 512
collision_mask = 5
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -28 )
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -24 )
texture = ExtResource( 1 )
hframes = 5
vframes = 5

[node name="HurtboxEnemy" parent="Sprite" instance=ExtResource( 4 )]
show_behind_parent = true
sprite_flash = NodePath("..")
death_sounds = [ "enemy_death_woosh", "cegua_death" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HurtboxEnemy"]
position = Vector2( 0, -2 )
shape = SubResource( 9 )

[node name="HitboxEnemy" parent="Sprite" instance=ExtResource( 2 )]
show_behind_parent = true
hurtbox_node = NodePath("../HurtboxEnemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitboxEnemy"]
position = Vector2( 0, -3 )
shape = SubResource( 10 )

[node name="RayCastFloorFront" type="RayCast2D" parent="Sprite"]
position = Vector2( 6, 24 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 5
__meta__ = {
"_editor_description_": ""
}

[node name="ParticlesGas" type="CPUParticles2D" parent="Sprite"]
position = Vector2( 19, -14 )
emitting = false
amount = 80
lifetime = 2.1
local_coords = false
texture = ExtResource( 6 )
spread = 129.6
gravity = Vector2( 50, 20 )
initial_velocity = 14.63
initial_velocity_random = 0.47
angular_velocity = 192.0
angular_velocity_random = 1.0
orbit_velocity = 0.03
linear_accel = 0.43
linear_accel_random = 1.0
scale_amount = 0.05
color = Color( 0, 1, 0.686275, 1 )
color_ramp = SubResource( 11 )

[node name="HitboxGas" parent="Sprite" instance=ExtResource( 2 )]
identifier = "gas_column_eva"
hurtbox_node = NodePath("../HurtboxEnemy")
is_weapon = true
poison = true

[node name="CollisionGas" type="CollisionShape2D" parent="Sprite/HitboxGas"]
position = Vector2( 59, 2 )
rotation = -1.37357
shape = SubResource( 12 )
disabled = true

[node name="AreaSeePlayer" parent="Sprite" instance=ExtResource( 8 )]
collision_layer = 8
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AreaSeePlayer"]
position = Vector2( 75.5, -4 )
shape = SubResource( 14 )

[node name="GhostTrail" parent="Sprite" instance=ExtResource( 9 )]
parent_sprite_path = NodePath("../..")
sprite_path = NodePath("..")
modulate_ghost = Color( 0.305882, 0.262745, 0.768627, 0.862745 )
scale_from_parent = false

[node name="Area2DPlayerNear" type="Area2D" parent="Sprite"]
collision_layer = 8
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2DPlayerNear"]
position = Vector2( 0.5, -4 )
shape = SubResource( 15 )

[node name="ExplosionParticlesSmall" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -37 )
amount = 200
emission_shape = 2
emission_rect_extents = Vector2( 1, 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/atk_fast = SubResource( 2 )
anims/atk_run = SubResource( 3 )
anims/dead = SubResource( 13 )
anims/gas = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/run = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="EnemyBase" parent="." instance=ExtResource( 3 )]
node_facing = NodePath("../Sprite")
anim_player = NodePath("../AnimationPlayer")
hurtbox = NodePath("../Sprite/HurtboxEnemy")

[node name="TimerMakeAtk" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[connection signal="damaged" from="Sprite/HurtboxEnemy" to="." method="_on_HurtboxEnemy_damaged"]
[connection signal="area_entered" from="Sprite/Area2DPlayerNear" to="." method="_on_Area2DPlayerNear_area_entered"]
[connection signal="enemy_defeated" from="EnemyBase" to="." method="_on_EnemyBase_enemy_defeated"]
[connection signal="state_changed" from="EnemyBase" to="." method="_on_EnemyBase_state_changed"]
[connection signal="timeout" from="TimerMakeAtk" to="." method="_on_TimerMakeAtk_timeout"]
