[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game_objects/enemy_base.gd" type="Script" id=1]

[node name="EnemyBase" type="Node"]
script = ExtResource( 1 )

[node name="TimerFacingTo" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="TimerChangeDirCoolDown" type="Timer" parent="."]
one_shot = true
