[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/images/vfx/muzzle_04.png" type="Texture" id=2]
[ext_resource path="res://assets/images/vfx/muzzle_05.png" type="Texture" id=3]
[ext_resource path="res://assets/images/vfx/muzzle_03.png" type="Texture" id=4]
[ext_resource path="res://assets/images/vfx/muzzle_01.png" type="Texture" id=5]
[ext_resource path="res://assets/images/vfx/muzzle_02.png" type="Texture" id=6]
[ext_resource path="res://src/game_objects/enemies_weapons/annette_fire_hydro.gd" type="Script" id=7]
[ext_resource path="res://src/game_objects/hit_hurt_boxes/hitbox_enemy.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 4.672, 4.989 )

[sub_resource type="CanvasItemMaterial" id=21]
blend_mode = 1

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/HitboxEnemy/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/HitboxEnemy/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ), Vector2( 1e-05, 1e-05 ), Vector2( 2, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.333333 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "snd_fire"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/HitboxEnemy/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CapsuleShape2D" id=26]
radius = 8.84
height = 19.38

[node name="AnnetteFireHydro" type="RigidBody2D"]
modulate = Color( 1, 1, 1, 0 )
collision_layer = 8
collision_mask = 5
mode = 2
gravity_scale = 5.0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 27 )

[node name="Node2D" type="Node2D" parent="."]

[node name="MuzzleAnimated" type="AnimatedSprite" parent="Node2D"]
modulate = Color( 0.2, 0.905882, 0.941176, 0.494118 )
material = SubResource( 21 )
position = Vector2( 7.62939e-06, -28 )
scale = Vector2( 0.215, 0.140625 )
frames = SubResource( 22 )
playing = true

[node name="MuzzleAnimated2" type="AnimatedSprite" parent="Node2D"]
modulate = Color( 0.941176, 0.2, 0.878431, 0.494118 )
material = SubResource( 21 )
position = Vector2( 7.62939e-06, -35.9329 )
rotation = 3.14159
scale = Vector2( 0.208, -0.216032 )
frames = SubResource( 22 )
playing = true
flip_h = true

[node name="MuzzleAnimated3" type="AnimatedSprite" parent="Node2D"]
modulate = Color( 0.901961, 0.941176, 0.2, 0.494118 )
material = SubResource( 21 )
position = Vector2( 7.62939e-06, -20.4498 )
rotation = 3.14159
scale = Vector2( 0.099, -0.156 )
frames = SubResource( 22 )
playing = true
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
anims/RESET = SubResource( 23 )
anims/hide = SubResource( 24 )
anims/show = SubResource( 25 )

[node name="Timer" type="Timer" parent="Node2D"]
one_shot = true

[node name="HitboxEnemy" parent="Node2D" instance=ExtResource( 8 )]
position = Vector2( 0, -19 )
identifier = "annettepilar"
is_weapon = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/HitboxEnemy"]
shape = SubResource( 26 )
disabled = true

[connection signal="timeout" from="Node2D/Timer" to="." method="_on_Timer_timeout"]
