[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game_objects/elemental_circuit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gdshaders/outline.gdshader" type="Shader" id=2]
[ext_resource path="res://src/game_objects/enemies_weapons/flash_bang.gd" type="Script" id=3]
[ext_resource path="res://assets/images/virtualpad_bg.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ElementalCircuit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ElementalCircuit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ElementalCircuit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ElementalCircuit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "flashbang"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "flash"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="FlashBang" type="Node2D" groups=["flashbang"]]
script = ExtResource( 3 )

[node name="ElementalCircuit" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1e-05, 1e-05 )
circuit_mode = -1
custom_color = Color( 1, 0.494118, 0, 1 )
is_for_ui = true
delete_if_absorbed_anim_ends = false

[node name="TriangleDown" parent="ElementalCircuit" index="1"]
modulate = Color( 1, 0.494118, 0, 1 )

[node name="TriangleUp" parent="ElementalCircuit" index="2"]
modulate = Color( 1, 0.494118, 0, 1 )

[node name="Shine" parent="ElementalCircuit" index="3"]
modulate = Color( 1, 0.494118, 0, 1 )

[node name="TriangleFront" parent="ElementalCircuit" index="5"]
modulate = Color( 1, 0.494118, 0, 1 )

[node name="Action" parent="ElementalCircuit/Icons" index="0"]
material = SubResource( 1 )

[node name="Ability" parent="ElementalCircuit/Icons" index="1"]
material = SubResource( 2 )

[node name="Subweapon" parent="ElementalCircuit/Icons" index="2"]
material = SubResource( 3 )

[node name="Light2D" parent="ElementalCircuit" index="11"]
color = Color( 1, 0.494118, 0, 1 )

[node name="AnimationPlayer" parent="ElementalCircuit" index="12"]
playback_speed = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/show = SubResource( 5 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/flash = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[editable path="ElementalCircuit"]
