[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/weapons_enemies/icerockfall.png" type="Texture" id=1]
[ext_resource path="res://src/game_objects/enemies_weapons/player_freeze.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/vfx/particle_shine_blue.png" type="Texture" id=3]
[ext_resource path="res://src/game_objects/vfx/shine_particle.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Icerockfall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icerockfall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -26 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "destroy"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Icerockfall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icerockfall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -33 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "freeze"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Icerockfall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icerockfall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -26 ) ]
}

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Icerockfall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -26 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "shake"
length = 0.32
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Icerockfall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -26 ), Vector2( 3, -26 ), Vector2( 1, -26 ), Vector2( -3, -26 ), Vector2( 1, -26 ), Vector2( 3, -26 ), Vector2( 1, -26 ), Vector2( -3, -26 ) ]
}

[node name="PlayerFreeze" type="Node2D" groups=["player_freezer"]]
z_index = 6
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/destroy = SubResource( 2 )
anims/freeze = SubResource( 3 )

[node name="Icerockfall" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1, -26 )
texture = ExtResource( 1 )
hframes = 5
vframes = 6
frame = 20

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/RESET = SubResource( 5 )
anims/shake = SubResource( 6 )

[node name="ShineParticle" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -24 )
amount = 20
lifetime = 0.5
texture = ExtResource( 3 )
emission_sphere_radius = 15.48
spread = 73.79
