[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tres/ThemeBasic.tres" type="Theme" id=1]
[ext_resource path="res://src/autoload/fps_monitor.gd" type="Script" id=3]

[node name="FPSMonitor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = -14.0
margin_right = 51.0
grow_vertical = 0
text = "0000"

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -14.0
margin_right = 19.0
grow_vertical = 0
text = "FPS"
