[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/vfx/rock_particles_a.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 0.0, 0, 0, Vector2( 1, -200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.512346, 0.759259 )
colors = PoolColorArray( 0.296875, 0.296875, 0.296875, 1, 0.660156, 0.660156, 0.660156, 1, 0, 0, 0, 0 )

[node name="RockParticles" type="CPUParticles2D"]
material = SubResource( 1 )
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, -100 )
spread = 180.0
gravity = Vector2( 0, 150 )
initial_velocity = 74.84
initial_velocity_random = 1.0
angular_velocity = 461.18
angular_velocity_random = 1.0
linear_accel = 4.66
linear_accel_random = 1.0
linear_accel_curve = SubResource( 2 )
angle = 720.0
angle_random = 1.0
scale_amount_random = 1.0
color_ramp = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}
