[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/game_objects/camera_limit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game_objects/characters/playable_character.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game_objects/grid_window_size.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game_objects/game_scenario.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game_objects/tilemaps/red_thomb_tilemap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game_objects/game_interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/props/torch_blue.png" type="Texture" id=7]
[ext_resource path="res://assets/images/vfx/light5_floorcut.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/bg_decoration/red_thomb_front.png" type="Texture" id=9]
[ext_resource path="res://assets/images/vfx/light_01.png" type="Texture" id=10]
[ext_resource path="res://src/game_objects/light2d_custom.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/nklbdev.parallax/Parallax.gd" type="Script" id=12]

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 7 )
region = Rect2( 13, 0, 13, 42 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 13, 42 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 7 )
region = Rect2( 26, 0, 13, 42 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 7 )
region = Rect2( 39, 0, 13, 42 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 7 )
region = Rect2( 52, 0, 13, 42 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 7 )
region = Rect2( 65, 0, 13, 42 )

[sub_resource type="SpriteFrames" id=80]
animations = [ {
"frames": [ SubResource( 75 ), SubResource( 74 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Node" type="Node"]

[node name="GameInterface" parent="." instance=ExtResource( 6 )]

[node name="GameScenario" parent="." instance=ExtResource( 4 )]
low_music_mode = true

[node name="PlayableCharacter" parent="GameScenario" instance=ExtResource( 2 )]

[node name="CameraLimit" parent="GameScenario" instance=ExtResource( 1 )]
margin_top = -180.0
margin_bottom = 0.0

[node name="GridWindowSize" parent="GameScenario/CameraLimit" instance=ExtResource( 3 )]

[node name="BG" type="Node2D" parent="GameScenario"]

[node name="BGRedThombTileMap" parent="GameScenario/BG" instance=ExtResource( 5 )]
collision_layer = 0
collision_mask = 0

[node name="TorchGreen" type="AnimatedSprite" parent="GameScenario/BG"]
visible = false
modulate = Color( 0.2, 1, 0.513726, 1 )
position = Vector2( 80, -96 )
frames = SubResource( 80 )
frame = 1
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Light2DCustom" parent="GameScenario/BG/TorchGreen" instance=ExtResource( 11 )]
position = Vector2( 0, -2 )
texture = ExtResource( 10 )
texture_scale = 0.18
color = Color( 0.2, 1, 0.513726, 1 )
energy = 3.04
range_item_cull_mask = 64

[node name="Light2DCustom3" parent="GameScenario/BG/TorchGreen" instance=ExtResource( 11 )]
position = Vector2( 0, -2 )
texture = ExtResource( 10 )
texture_scale = 0.06
color = Color( 0.2, 1, 0.513726, 1 )
energy = 4.6
range_item_cull_mask = 64

[node name="Light2DCustom2" parent="GameScenario/BG/TorchGreen" instance=ExtResource( 11 )]
position = Vector2( -1.00002, -5.99999 )
scale = Vector2( 0.684783, 2.46154 )
texture = ExtResource( 8 )
texture_scale = 0.1
color = Color( 0.2, 1, 0.513726, 1 )
energy = 12.41
range_item_cull_mask = 64

[node name="Parallax" type="Node2D" parent="GameScenario/BG"]
modulate = Color( 1, 1, 1, 0.768627 )
position = Vector2( -81.8824, 0 )
z_index = 6
script = ExtResource( 12 )
enabled_in_editor = true
motion_scale = Vector2( -0.3, 0 )

[node name="RedThombFront" type="Sprite" parent="GameScenario/BG/Parallax"]
visible = false
position = Vector2( -214.104, -80 )
texture = ExtResource( 9 )

[node name="RedThombTileMap" parent="GameScenario" instance=ExtResource( 5 )]
